import java.util.*;
class Mergesort1
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int m=s.nextInt();
int a1[]=new int[m];
int i,j,k;
for(i=0;i<m;i++)
{
a1[i]=s.nextInt();
}
int n=s.nextInt();
int a2[]=new int[n];
for(i=0;i<n;i++)
{
a2[i]=s.nextInt();
}
int a3[]=new int[m+n];
i=0;
j=0;
k=0;
while(i<m && j<n)
{
if(a1[i]<a2[j])
{
a3[k]=a1[i];
i++;
k++;
}
else
{
a3[k]=a2[j];
j++;
k++;
}
}
while(i<m)
{
a3[k]=a1[i];
i++;
k++;
}
while(j<n)
{
a3[k]=a2[j];
j++;
k++;
}
for(i=0;i<k;i++)
{
System.out.print(a3[i]+" ");
}
}
}
